WORKER_A=worker_a,password,familiar:Mosquitto
WORKER_B=worker_b,password,familiar:Mosquitto
WORKER_C=worker_c,password,familiar:Mosquitto,familiar:Ghost of Crimbo Commerce,skill:Double-Fisted Skull Smasking