DATABASE_URL=

DISCORD_TOKEN=
CLIENT_ID=

GOOGLE_API_KEY=
CUSTOM_SEARCH=
MAFIA_CUSTOM_SEARCH=

KOL_USER=
KOL_PASS=

### GUILD-SPECIFIC VARIABLES
GUILD_ID=
ALERTS_CHANNEL_ID=

# /claim
VERIFIED_ROLE_ID=
SALT=

# /version
TEST_CHANNEL_ID=

# /role
THEY_THEM_ROLE_ID=
HE_HIM_ROLE_ID=
SHE_HER_ROLE_ID=
LISTENER_ROLE_ID=
NO_ALERTS_ROLE_ID=
SUBSCRIBER_ROLE_ID=

# /sub
PLAYER_DEV_ROLE_ID=
IOTM_CHANNEL_ID=

# /tag
EXTENDED_TEAM_ROLE_ID=

# /whitelist
WHITELIST_ROLE_IDS= # comma separated role ids